<html>
  <head>
  </head>
    <body>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      
      <script>
        $(function() {
          var h2Element = $('h2');

          var bbutton = $('#button');
          button.click(function() {
            var detailInput = $('#detail');
            var detailInputVal = detail.val();
            console.log(detailInputVal);
            $.post( "ajax/test.html", funtion( data ) { 
              $( ".result" ).html( data );
            });

          });

          h2Element.click(function() {
            $.get("http://www.catfact.info/api/v1/facts.json?page=1&per_page=3", function( data ) {
              var detail = data.facts[0].details;
              h2Element.html(detail);
            });

          });
        
        });
      </script>
      <h1 class="headline">Hi there!</h1>
      <h2 class="headline"> See you later!</h2>
      <hr />
      <input id="detail" />
      <button id="button">Click me!</button>
    </body>
</html>